addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: f0d529f1-3d0b-4d8d-9c04-e88ab939ebd8
after_success: [./df-build.sh]
install: mvn install
jdk: [oraclejdk8]
language: java
script: []
# Modified by Insights Service at 2016-03-16 15:26:38.483035
