addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 8fa221c0-7356-45c3-b22b-5fee11f72e19
after_success: [./df-build.sh]
install: mvn install
jdk: [oraclejdk8]
language: java
# Modified by Insights Service at 2016-03-31 13:00:51.371422
