addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: b624a7dd-d6ea-45b2-ba9c-fe4794539f89
after_success: [./df-build.sh]
install: mvn install
jdk: [oraclejdk8]
language: java
# Modified by Insights Service at 2016-04-08 13:22:19.165332
