addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: a68855e1-9d87-4cf4-8474-28a1471b9cd0
after_success: [./df-build.sh]
install: mvn install
jdk: [oraclejdk8]
language: java
# Modified by Insights Service at 2016-03-31 12:39:48.415305
